// шрифты
@font-face {
  font-family: 'PT Sans Narrow';
  src: url('PTSans-NarrowBold.eot');
  src: url('PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'),
      url('PTSans-NarrowBold.woff2') format('woff2'),
      url('PTSans-NarrowBold.woff') format('woff'),
      url('PTSans-NarrowBold.ttf') format('truetype'),
      url('PTSans-NarrowBold.svg#PTSans-NarrowBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

// цвета
@light:  #f7f4f1;
@dark: #000000;


// базовые настройки
html {
  font-size: 10px;
}

body {
  font-family: "PT Sans Narrow", sans-serif;
  background-image: url(..//img/Layer.png);
  font-size: 1.4rem;
}

.visually-hidden {
  visibility: hidden;
}

//контент
header {
  color: @light;
}

.logo {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 7.9rem;
}

.features {

}
.features-item {
  color: @light;
  text-align: center;
  font-size: 1.6rem;
  list-style: none;
  font-weight: 400;
  margin-bottom: 8.6rem;
    img {
      margin-top: 1.6rem;
      margin-bottom: 2rem;
    }
}

.news-gallery {
  background-image: url(..//img/layer-2.png);
  background-size: 100%;
  margin-bottom: 8.7rem;
  list-style: none;
  h2 {
    
    text-transform: uppercase;
    color: @dark;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4.2rem;
    padding: 3.6rem 0 0 0;
  }
}

.news-list {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  ul {
    padding: 0 0;
    // float: left;
  }
  h2 {
    margin-bottom: 3rem;
  }
  time {
    margin: 0 0;
  }
}


.contacs-appoinment {
  background-image: url(..//img/layer-2.png);
  background-size: 100%;
  margin-bottom: 8.7rem;
  list-style: none;
  h2 {
    text-transform: uppercase;
    color: @dark;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4.2rem;
    padding: 3.6rem 0 0 0;
  }
}

.contacts {
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  ul {
    padding: 0 0;
    // float: left;
  }
  h2 {
    margin-bottom: 3rem;
  }
  time {
    margin: 0 0;
  }
}






















